<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <description>Lorren</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lorren</groupId>
    <artifactId>Lorren</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Lorren</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.2.4.RELEASE</spring.version>
        <derby.version>10.11.1.1</derby.version>
        <spring.security.version>4.0.2.RELEASE</spring.security.version>
        <spring.security.outh2.version>2.0.7.RELEASE</spring.security.outh2.version>
        <jackson.version>2.6.5</jackson.version>
        <log.version>1.2.17</log.version>
        <tomcat.version>1.0</tomcat.version>
    </properties>

    <dependencies>
<!-- ================== RS ================== -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
<!-- ================== Log ================== -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log.version}</version>
        </dependency>
<!-- ================== Tomcat ================== -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
<!-- ================== Spring ================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
<!-- ================== Spring Security ================== -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>  
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring.security.outh2.version}</version>
        </dependency>
<!-- ================== jackson ================== -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
<!-- ================== DB ================== -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>${derby.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.scripting</groupId>
            <artifactId>mybatis-velocity</artifactId>
            <version>1.2</version>
        </dependency>
<!-- ================== Junit ================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
<!-- ================== Plugins ================== -->
<!--         <dependency> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-clean-plugin</artifactId> -->
<!--             <version>3.0.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-compiler-plugin</artifactId> -->
<!--             <version>3.3</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-dependency-plugin</artifactId> -->
<!--             <version>2.10</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-plugin-plugin</artifactId> -->
<!--             <version>3.4</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-install-plugin</artifactId> -->
<!--             <version>2.5.2</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-archetype-plugin</artifactId> -->
<!--             <version>2.4</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-eclipse-plugin</artifactId> -->
<!--             <version>2.10</version> -->
<!--         </dependency> -->

    </dependencies>
</project>