db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.database=Derby
#db.url=jdbc:derby:D:/Workspaces/Eclipse_CE/Lorren/db_lorren;create=true
db.url=jdbc:derby:D:/Workspaces/Eclipse_CE/Lorren/db_lorren
db.username=
db.password=
db.initializedatabase=true