################## DERBY ########################
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.database=Derby
##db.url=jdbc:derby:D:/Workspaces/Eclipse_CE/Lorren/db_lorren;create=true
#db.url=jdbc:derby:D:/Workspaces/Eclipse_CE/Lorren/db_lorren
#db.username=
#db.password=
#db.initializedatabase=true
#db.initializedatabase.name=derby-db-init.sql

################## MYSQL ########################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/app?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root
db.initializedatabase=true
db.initializedatabase.name=mysql-db-init.sql