log4j.rootLogger=DEBUG, stdout, file, show

log4j.logger.org.apache.ibatis = DEBUG
log4j.logger.org.mybatis.spring = DEBUG
log4j.logger.org.mybatis.spring.SqlSessionUtils = WARN

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/lorren.log
log4j.appender.file.Threshold=ERROR
log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.encoding=UTF-8

### direct messages to file hibernate.log ###
log4j.appender.show=org.apache.log4j.DailyRollingFileAppender
log4j.appender.show.File=shows/lorren.log
log4j.appender.show.Threshold=DEBUG
log4j.appender.show.DatePattern='.'yyyyMMddHH
log4j.appender.show.layout=org.apache.log4j.PatternLayout
log4j.appender.show.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.show.encoding=UTF-8
